// Гороскоп на JavaScript адаптированный под словерь valueSign в котором будут меняться предсказания в зависимости от запрашиваемой даты

(function () {

    const horoDict = {
        "aries": {
            "symbol": "♈",
            "dateMin": "2000-03-21",
            "dateMax": "2000-04-20",
            "element": "fire",
            "stone": "bloodstone",
            "image": "&#9800;",
            "chapter": "РАГУЛЬ",
            "el": "Кастрик",
            "rock": "Кирпич",
        },
        "taurus": {
            "symbol": "♉",
            "dateMin": "2000-04-21",
            "dateMax": "2000-05-21",
            "element": "earth",
            "stone": "sapphire",
            "image": "&#9801;",
            "chapter": "КОЛЬЦО НА ВЕРЕВОЧКЕ",
            "el": "Почва",
            "rock": "Земляной ком",
        },
        "gemini": {
            "symbol": "♊",
            "dateMin": "2000-05-22",
            "dateMax": "2000-06-21",
            "element": "air",
            "stone": "agate",
            "image": "&#9802;",
            "chapter": "НОСИЛКИ",
            "el": "Сквозняк",
            "rock": "Песок",
        },
        "cancer": {
            "symbol": "♋",
            "dateMin": "2000-06-22",
            "dateMax": "2000-07-22",
            "element": "water",
            "stone": "emerald",
            "image": "&#9803;",
            "chapter": "ГОЛОВАСТИКИ",
            "el": "Океан",
            "rock": "Изумруд",
        },
        "leo": {
            "symbol": "♌",
            "dateMin": "2000-07-23",
            "dateMax": "2000-08-22",
            "element": "fire",
            "stone": "onyx",
            "image": "&#9804;",
            "chapter": "ИГРУШКА ЙО-ЙО",
            "el": "Лапух",
            "rock": "Кирамзит",
        },
        "virgo": {
            "symbol": "♍",
            "dateMin": "2000-08-23",
            "dateMax": "2000-09-23",
            "element": "earth",
            "stone": "carnelian",
            "image": "&#9805;",
            "chapter": "МаК ДОНАЛЬДС",
            "el": "Болото",
            "rock": "Кусок стекла",
        },
        "libra": {
            "symbol": "♎",
            "dateMin": "2000-09-24",
            "dateMax": "2000-10-23",
            "element": "air",
            "stone": "chrysolite",
            "image": "&#9806;",
            "chapter": "ПУПЫРЫШЕК",
            "el": "Смерч",
            "rock": "Силикатный кирпич",
        },
        "scorpio": {
            "symbol": "♏",
            "dateMin": "2000-10-24",
            "dateMax": "2000-11-22",
            "element": "water",
            "stone": "beryl",
            "image": "&#9807;",
            "chapter": "МАНАМБА",
            "el": "Лужа",
            "rock": "Бетон",
        },
        "sagittarius": {
            "symbol": "♐",
            "dateMin": "2000-11-23",
            "dateMax": "2000-12-21",
            "element": "fire",
            "stone": "topaz",
            "image": "&#9808;",
            "chapter": "УКАЗАТЕЛЬ",
            "el": "Спики",
            "rock": "Силикон",
        },
        "capricorn": {
            "symbol": "♑",
            "dateMin": "2000-12-22",
            "dateMax": "2000-01-20",
            "element": "earth",
            "stone": "ruby",
            "image": "&#9809;",
            "chapter": "ВЕРЁВКА",
            "el": "Огород",
            "rock": "Рубероид",
        },
        "aquarius": {
            "symbol": "♒",
            "dateMin": "2000-01-21",
            "dateMax": "2000-02-19",
            "element": "air",
            "stone": "garnet",
            "image": "&#9810;",
            "chapter": "ЧЕРВЯЧКИ",
            "el": "Смерчь",
            "rock": "Гранит",
        },
        "pisces": {
            "symbol": "♓",
            "dateMin": "2000-02-20",
            "dateMax": "2000-03-20",
            "element": "water",
            "stone": "amethyst",
            "image": "&#9811;",
            "chapter": "СПУТНИКОВЫЕ АНТЕНЫ",
            "el": "Речка",
            "rock": "Кремний",
        }
    }


    const valueSign = {
        "aries": {
            "2020-07-07": "Ой как вам повезло, вы сегодня найдете деньги. Если вы вышлите эти деньги мне, то завтра найдете еще больше!",
            "2020-07-08": "Вы не выслали мне деньги :( занчит нифига вам не светит, все пропало",
            "2020-07-09": "Вас ждет вообще капец, если вы не пришлете мне хотябы 1000 €"
        },
        "taurus": {
            "2020-07-07": "У вас не пруха на целую неделю. Хотя если вы поможете кому-то материально, например мне, то все возможно и наладиться",
            "2020-07-08": "Вы не помогли никому, в особенности мне, то вам типа вообще ничего не светит. Работатайте лучше и может быть удача вам усмехнется",
            "2020-07-09": "Ну я же сказал не пруха целую неделю. Ну что может за пару дней измениться? Ну вы, блин, странный"
        },
        "gemini": {
            "2020-07-07": "У вас удачная неделя, ваша вторая половинка обязательно вас порадует и возможно сегодня вечером вас ждет настоящий сюрприз",
            "2020-07-08": "Ну, блин, чего тебе еще нужно? Наслаждайся настоящим днем - сюрпризы кругом",
            "2020-07-09": "Все обязательно будет хорошо, если ты будешь помнить о том, что все люди браться, все должны помогать друг-другу"
        },
        "cancer": {
            "2020-07-07": "Вообще все будет окей! Всегда и на все года вперед. Везение прет из всех щелей. На работе ожидается повышение и в личных делах полное везение. Вечером дома вас будет ждать приятный сюрприз",
            "2020-07-08": "С каждым днем все лучше и лучше. Друзья радуют. Любимый человек приготовил для вас приятную неожиданность.",
            "2020-07-09": "Вас ожидает повышение на работе, Начальник обязательно отметит ваши старания и объявит благодарность. В конце недели готовтесь к путешествию"
        },
        "leo": {
            "2020-07-07": "Братан сегодня просто не твой день, прости",
            "2020-07-08": "Ну может конечно как-то все наладиться... хотя нет, сорри",
            "2020-07-09": "Да - Да! наконец-то... Ан... нет ошибочка вышла у тебя все хреново"
        },
        "virgo": {
            "2020-07-07": "Если ты это читаешь, то уже все хорошо. Значит у тебя все еще есть глаза и компьютер, а так же подключение к интернету, чё тебе еще нужно?",
            "2020-07-08": "Я бы на твоем месте так далеко не загадывал...",
            "2020-07-09": "Ну ты реально оптимист"
        },
        "libra": {
            "2020-07-07": "Все классно! Кругом хорошие люди и доброжелательные соседи. Жизнь прекрасна и удивительна",
            "2020-07-08": "Вам обязательно повезет и это везение будет исходить из кого-то в вашем ближайшем окружении",
            "2020-07-09": "Готовьтесь к дальнему путешествию, вас ожидает интересная компания и много общения"
        },
        "scorpio": {
            "2020-07-07": "Утро будет не очень удачным - суета отнимет много времени, не рекомендую пить кофе, так как предстоит много побегать",
            "2020-07-08": "Все начнет приходить в норму, домашние порадуют, родственники позвонят и предложат интересное времяпрепровождение",
            "2020-07-09": "Советую не бухать! Лучше провести время на природе, в гамаке с хорошей книгой и бутылочкой минералки"
        },
        "sagittarius": {
            "2020-07-07": "Ваще лафа! Все прет со всех сторон. Ожидается приятный вечер в уютном ресторане, не пожалейте денег на подарок любимому человеку",
            "2020-07-08": "Ваши усилия будут вознаграждены но не сегодня, сегодня нужно выложиться по полной, но за то завра, все будет идти как по маслу",
            "2020-07-09": "Следите за своей машиной, велика вероятность подхватить не приятный вирус. Автомобиль лучше оставить на платной стоянке, есть вероятность угона"
        },
        "capricorn": {
            "2020-07-07": "Ваше здоровье вас искренне порадует. С самого утра будете чувствоаать себя на 10 лет моложе. И это ощущение продлиться на целый день",
            "2020-07-08": "Здоровье в порядке. Финансы - звезды улыбаются вам!",
            "2020-07-09": "Здоровье так себе. Финансы - звезды просто ржут над вами"
        },
        "aquarius": {
            "2020-07-07": "Ваше эмоционально состояние будет целый день на высоте, если это сейчас не так, то брасай курить ставай на лыжи",
            "2020-07-08": "Родители вас откровенно порадуют, приятная встреча на работе сулит долгую дружбу и возможные серьезные отношения - не упусти свой шанс придурок",
            "2020-07-09": "Все нормалек, не расстраивайся из-за маленькой потери денег - это кто-то из тех у кого занк зодиака РАГУЛЬ найдут вои деньги и пробухают их"
        },
        "pisces": {
            "2020-07-07": "Вас ждут великие дела и пусть вас не смущает сопротивление обстоятельств из вне, к вечеру вы почувствуете себя лучше. Даже если сейчас съедите печенюшку уже почувствуете себя лучше",
            "2020-07-08": "Выход из Матрицы там где и вход. Основа контроля над людьми может в ближайшее время попасть вам в руки - не упустите свой шанс",
            "2020-07-09": "Шеф все пропало - клиен уезжает, гипс снимают, ваши усилия могут пойти прахом если не бросите бухать и курить"
        }
    }


    function animationHeader() {
        const header = document.querySelector('.durascop');
        const arrHead = ['D', 'U', 'R', 'A', 'S', 'C', 'O', 'P'];
        for (let i = 1; i <= arrHead.length; i++) {
            setTimeout(function () {
                header.innerHTML += `<span>${arrHead[i - 1]}&nbsp;</span>`
            }, 400 * i)
            if (i === arrHead.length) {
                setTimeout(function () {
                    header.innerHTML = '<span>' + header.innerText.replace(/\s/g, '') + '</span>'
                }, 450 * i)
            }
        }
    }

    animationHeader();

    document.querySelector('.goAway').onclick = () => {

        function chooseDay() {
            const dataChoose = document.querySelector('#dataChoose').value
            const dataZodiac = dataChoose.split('-');
            let zodiac = '';

            if (dataZodiac[1] === '03') {
                zodiac = +dataZodiac[2] >= 21 ? "aries" : "pisces";
            } else if (dataZodiac[1] === '04') {
                zodiac = +dataZodiac[2] >= 21 ? "taurus" : "aries";
            } else if (dataZodiac[1] === '05') {
                zodiac = +dataZodiac[2] >= 22 ? "gemini" : "taurus";
            } else if (dataZodiac[1] === '06') {
                zodiac = +dataZodiac[2] >= 22 ? "cancer" : "gemini";
            } else if (dataZodiac[1] === '07') {
                zodiac = +dataZodiac[2] >= 23 ? "leo" : "cancer";
            } else if (dataZodiac[1] === '08') {
                zodiac = +dataZodiac[2] >= 23 ? "virgo" : "leo";
            } else if (dataZodiac[1] === '09') {
                zodiac = +dataZodiac[2] >= 24 ? "libra" : "virgo";
            } else if (dataZodiac[1] === '10') {
                zodiac = +dataZodiac[2] >= 24 ? "scorpio" : "libra";
            } else if (dataZodiac[1] === '11') {
                zodiac = +dataZodiac[2] >= 23 ? "sagittarius" : "scorpio";
            } else if (dataZodiac[1] === '12') {
                zodiac = +dataZodiac[2] >= 22 ? "capricorn" : "sagittarius";
            } else if (dataZodiac[1] === '01') {
                zodiac = +dataZodiac[2] >= 21 ? "aquarius" : "capricorn";
            } else if (dataZodiac[1] === '02') {
                zodiac = +dataZodiac[2] >= 20 ? "pisces" : "aquarius";
            } else {
                zodiac = false;
            }
            return zodiac;
        }

        const zodiac = chooseDay();
        const currnt = document.querySelector('.curr');
        const selecting = document.querySelector('.output').innerHTML;


        if (!zodiac) {
            currnt.innerText = 'ВАМ БЫЛО ВЕЛЕНО ВЫБРАТЬ ДАТУ\n НУ ЧЕГО В ЭТОМ НЕПОНЯТНОГО ?'
        } else {
            currnt.innerHTML = `<div> Ваш знак ЗОДИАКА <br>${horoDict[zodiac].chapter}  ${horoDict[zodiac].image}</div><div class="elements">Ваша стихия : ${horoDict[zodiac].el}<br>Ваш камень : ${horoDict[zodiac].rock}</div>`;
            currnt.innerHTML += selecting + `<br><div class="days"></div>`;
        }

        const days = document.querySelector('.days');
        const dataPrediction = document.querySelectorAll('[name="day"]')
        const arrMonth = ["Января", "Февраля", "Марта", "Апреля", "Мая", "Июня", "Июля", "Августа", "Сентября", "Октября", "Ноября", "Декабря"];
        const currentData = new Date();

        let temp = new Date().getDate();

        for (let i of dataPrediction) {
            currentData.setDate(temp)
            i.value = currentData.toJSON().slice(0, 10)
            i.nextSibling.data = currentData.getDate() + '.' + arrMonth[currentData.getMonth()]
            temp++
        }

        document.querySelectorAll('[name="day"]').forEach(function (element) {
            if (element.checked) {
                days.innerHTML = valueSign[zodiac][element.value]
            }
            element.onclick = () => days.innerHTML = valueSign[zodiac][element.value]
        })


    }
})();
